<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width-device-width, initial-scale-1.0">
        <title>Unit 10 Notes Responsive Design</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                display: flex;
                padding: 80px;
                margin-top: 40px;
                flex-wrap: wrap; /*Allows columns to wrap into a second or third row when screens not. This won't do anything without sizing columns ours uses flex 1*/
            }
                
            .row1 div {
                padding: 40px;
                flex: 1;
            } /* The div next to row1 is a descendent selector, it selects div children inside .row 1. it only selects children and not grand children. 
            Flex-1: */
            .banner {width: 100%;} /* use for a large image to scale to width */
            .bannersmall { max-width: 100%;} /* use it for smaller image to scale */

            @media only screen and (max-width: 600px) {
                body{ background-color: orange;}
            }
            /* from o-600pc we will apply orange */
            @media only screen and (min-width: 1000px) {
                body{ background-color: blue;}
                
            }
            /* From 100 - infinity, apply blue blackboard */
        </style>
        
    </head>
    <body>

        <h1>Flexbox</h1>
        <div>
        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        </div>

        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>
