<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #abc0eb;
            background-color:#3a264a; 
            background-image: url('hybe.png');
            background-repeat: repeat
        }
        p{ background-color: gold;
            border: 3px solid #000000;
            padding: 15px;
            margin: ;

        }

        h1{color: #070f36}
        /* Colors for before and after you visit the link. */
        a:link {color:#ff0000}
        a:visited {color: #00f000;}
        a:hover{ 
            background-color: #147570;
            text-decoration: wavy;
        .secondparahraph {
            background-origin: 



        }

        }
    </style>
</head>

<body>
    <h1>Week 7 Notes</h1>
    <p>
        <a href="http://www.bbcnews.com"> BBC News</a>
    </p>
   <p>do eiusmod tempor incididunt ut labore et dolore magna aliqua. nisi ut aliquip ex ea commodo consequat. Duis aute irur</p> 
</body>
</html>

<!-- pseudo selectors: deal with a state of the element -->
<!-- How to use hover: put the name of the slevtor before the colons of hover  -->